<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
      <style>
        body
        {
          font-family:helvetica;
          overflow:hidden;
        }
    .image
    {
        width:21%;
    }
    .logo-move
    {
    text-align:center;
    margin-top:180px;
    }
    .box
    {
width:600px;
height:40px;
border-radius:20px;
border:1px solid lightgrey;
padding-left:10px;
padding-right:10px;
box-shadow:0px 0px 0px 0px rgb(255,255,255);
font-size:15px;
color:black;

    }
    .box:hover
    {
box-shadow:0px 0px 1px 3px rgba(0,0,0,0.1);
transition:all 0.2s ease;
    }
    .bar
    {

text-align:center;
margin-top:30px;
    }
    .mk{
    display:inline-block;
    border:1px solid #f4f5f7;
    background:#f4f5f7;
    width:150px;
    height:30px;
    color:#696b70;
    border-radius:7px;
    margin-top:8px
    font-size:12px;
    margin-right:20px;
    line-height:30px;
    }
    .bottom
    {
      position:absolute;
      bottom:39px;
      left:0px;
      border:1px solid grey;
      background:#dcdee2;
      width:100%;
      height:40px;
      line-height:40px;
      padding-left:20px;
      text-align:left;
      color:#808184;
box-sizing: border-box;
    }
    .bottom2
    {
      position:absolute;
      bottom:0px;
      left:0px;
      border:1px solid grey;
      border-bottom:0px;
      background:#dcdee2;
      width:100%;
      height:40px;
      line-height:40px;
      padding-left:20px;
      text-align:left;
      color:#808184;
box-sizing: border-box;
    }
      </style>
  </head>
  <body>
<div class="logo-move">

 <img src="google.png" class=image>
  <br>
  <br>
 <input type="text" class="box">
<br>
<br>

<a class="mk">Google Search</a>
<a class="mk">Google Search</a>



</div>
<div class="bar">
Google offered in: <a href="#"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ </a>
</div>

<div class="bottom">
India
</div>
<div class="bottom2">
  <span>Advertising Business About How Search works </span>
  <span style="position:absolute; right:0px;">Privacy &nbsp;  Terms &nbsp;&nbsp;&nbsp;Settings </span>
</div>




  </body>
</html>
